<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

<input type="email" id="email" placeholder="Email" />
<input type="password" id="password" placeholder="Password" />
<button onclick="login()">Login</button>

<script>
  const supabase = supabase.createClient(
    'https://kwahwerhxkqpnhxllavm.supabase.co', // ganti dengan project URL kamu
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YWh3ZXJoeGtxcG5oeGxsYXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODQ4OTUsImV4cCI6MjA2Mjc2MDg5NX0.8-HqAo5AEK5nPU86mTAme8SQv-egMYPDy39wJ-3bEwg'        // ganti dengan public anon key
  );

  async function login() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const { data: { user }, error } = await supabase.auth.signInWithPassword({
      email,
      password
    });

    if (error) {
      alert("Login gagal: " + error.message);
      return;
    }

    // Ambil role dari tabel users
    const { data: userData, error: userError } = await supabase
      .from('user')
      .select('role')
      .eq('id', user.id)
      .single();

    if (userError) {
      alert("Gagal mengambil data user");
      return;
    }

    const role = userData.role;

    // Arahkan ke halaman sesuai role
    if (role === 'guru') {
      window.location.href = 'admin.html';
    } else if (role === 'siswa') {
      window.location.href = 'home.html';
    } else {
      alert("Role tidak dikenali");
    }
  }
</script