<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
   <title>Masuk Akun</title>
   <!-- menggubah ikon tab website <link rel="icon" type="image/png" href="images/favicon.png">-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<section class="form-container">

   <form id="login-form">
      <h3>Login</h3>
      <p>Email Anda <span>*</span></p>
      <input type="email" id="email" placeholder="Masukkan Email Anda" required maxlength="50" class="box">
      <p>Sandi Anda <span>*</span></p>
      <input type="password" id="password" placeholder="Masukkan Sandi Anda" required maxlength="20" class="box">
      <button type="submit" class="btn">Masuk</button>
      <p>Belum punya akun? <a href="register.html">Daftar di sini</a></p>
   </form>

</section>

<script src="js/script.js"></script>

<script type="module">
   import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

   window.addEventListener('DOMContentLoaded', async () => {
       const supabaseUrl = 'https://kwahwerhxkqpnhxllavm.supabase.co'
       const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YWh3ZXJoeGtxcG5oeGxsYXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODQ4OTUsImV4cCI6MjA2Mjc2MDg5NX0.8-HqAo5AEK5nPU86mTAme8SQv-egMYPDy39wJ-3bEwg'
       const supabase = window.supabase.createClient(supabaseUrl, supabaseKey)

   const loginForm = document.getElementById('login-form');

   loginForm.addEventListener('submit', async (e) => {
     e.preventDefault();

     const email = document.getElementById('email').value;
     const password = document.getElementById('password').value;

     const { data: loginData, error } = await supabase.auth.signInWithPassword({
       email,
       password
     });

     if (error) {
       alert('Login gagal: ' + error.message);
       return
     } else {
 
       const userId = loginData.user.id
  
       const { data: userData, error: userError } = await supabase
       .from('user')
       .select('role, nama')
       .eq('user_id', userId)
       .single()
   
       if (userError) {
       alert('Gagal mengambil data user: ' + userError.message)
       return
     }
   
     const { data, error } = await supabase.auth.signInWithPassword({ email, password })

     if (data && data.user) {
       const sessionCheck = await supabase.auth.getSession()
       if (sessionCheck.data.session) {
         window.location.href = 'home.html'
       }
     } else {
       alert('Login Gagal!')
     }   

       localStorage.setItem('user_id', userId)
       localStorage.setItem('role', userData.role)
       localStorage.setItem('nama', userData.nama)
   
       alert(`Selamat Datang, ${userData.role} ${userData.nama}! `)
      if (userData.role == 'Siswa'){
        window.location.href = 'home.html' 
      } else {
        window.location.href = 'admin.html'
      }
             
         }
        }
       )
     }
   ); 
 </script>

</body>
</html>